DJANGO_SECRET_KEY = 'django-insecure-7@f!43=csz7_r=sgjt^37!ey%3+@1fk8+@(3dhzse538h!9f=p'

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_ENDPOINT_URL = ''
AWS_S3_REGION_NAME = ''

